# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/desafio_tecnico?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MY_SQL_USERNAME:root}
spring.datasource.password=${MY_SQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use camelcase pattern for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Swagger documentation
springdoc.api.docs.enabled=true
